spring.application.name=Agency
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/freelance_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# JPA ????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????????? (?????? ??????????)
spring.messages.basename=messages/messages_ua
